[gd_scene load_steps=7 format=3 uid="uid://niho4mjg4sh3"]

[ext_resource type="Texture2D" uid="uid://w5ptp72rh72h" path="res://art/generic runner original size.png" id="1_8l2i4"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_rrw4y"]
[ext_resource type="Script" path="res://scenes/background.gd" id="2_b72ip"]
[ext_resource type="PackedScene" uid="uid://bvccqa7tqg5m5" path="res://player/player.tscn" id="3_stkg2"]
[ext_resource type="Script" path="res://scenes/score_label.gd" id="5_6pai0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnt0i"]
size = Vector2(80, 12)

[node name="World" type="Node2D"]
script = ExtResource("1_rrw4y")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_8l2i4")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 80, 144)
script = ExtResource("2_b72ip")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(80, 1)
texture = ExtResource("1_8l2i4")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 80, 144)
script = ExtResource("2_b72ip")

[node name="Player" parent="." instance=ExtResource("3_stkg2")]
position = Vector2(8, 102)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(40, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 49)
shape = SubResource("RectangleShape2D_xnt0i")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
script = ExtResource("5_6pai0")
